<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#ffa1ac"><title>初次尝试配置单臂路由 - ShiSheng&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffa1ac"><meta name="application-name" content="ShiSheng&#039;s Blog"><meta name="msapplication-TileImage" content="https://shisheng.icu/files/icon_small.ico"><meta name="msapplication-TileColor" content="#ffa1ac"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ShiSheng&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="128x128" href="https://shisheng.icu/files/icon_small.ico"><meta name="description" content="TL; DR本文并非纯粹讲解如何配置一套单臂路由 不过先上成品图"><meta property="og:type" content="blog"><meta property="og:title" content="初次尝试配置单臂路由"><meta property="og:url" content="https://blog.shisheng.icu/2021/08/09/try-router-on-a-stick/"><meta property="og:site_name" content="ShiSheng&#039;s Blog"><meta property="og:description" content="TL; DR本文并非纯粹讲解如何配置一套单臂路由 不过先上成品图"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ShiSheng233/Blog_Comments@main/img/Router/main.png"><meta property="article:published_time" content="2021-08-09T13:56:20.000Z"><meta property="article:modified_time" content="2021-08-09T17:00:00.000Z"><meta property="article:author" content="ShiSheng"><meta property="article:tag" content="OpenWrt"><meta property="article:tag" content="ImmortalWrt"><meta property="article:tag" content="iPv6"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ShiSheng233/Blog_Comments@main/img/Router/main.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.shisheng.icu/2021/08/09/try-router-on-a-stick/"},"headline":"初次尝试配置单臂路由","image":["https://cdn.jsdelivr.net/gh/ShiSheng233/Blog_Comments@main/img/Router/main.png"],"datePublished":"2021-08-09T13:56:20.000Z","dateModified":"2021-08-09T17:00:00.000Z","author":{"@type":"Person","name":"ShiSheng"},"publisher":{"@type":"Organization","name":"ShiSheng's Blog","logo":{"@type":"ImageObject","url":"https://blog.shisheng.icu/2021/08/09/try-router-on-a-stick/images/logo.png"}},"description":"TL; DR本文并非纯粹讲解如何配置一套单臂路由 不过先上成品图"}</script><link rel="canonical" href="https://blog.shisheng.icu/2021/08/09/try-router-on-a-stick/"><link rel="alternate" href="/atom.xml" title="ShiSheng&#039;s Blog" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/ShiSheng233/Blog_Comments@main/icon_small.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="ShiSheng&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/donate">捐赠</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-09T13:56:20.000Z" title="2021/8/9 下午9:56:20">2021-08-09</time>发表</span><span class="level-item"><time dateTime="2021-08-09T17:00:00.000Z" title="2021/8/10 上午1:00:00">2021-08-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span> / </span><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91/%E7%BD%91%E7%BB%9C/">网络</a></span><span class="level-item">6 分钟读完 (大约971个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">初次尝试配置单臂路由</h1><div class="content"><h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL; DR"></a>TL; DR</h2><p>本文并非纯粹讲解如何配置一套单臂路由</p>
<p>不过先上成品图</p>
<p><img src="https://cdn.jsdelivr.net/gh/ShiSheng233/Blog_Comments@main/img/Router/main.png" alt="概要界面"></p>
<span id="more"></span>

<p>您如果需要更详细的教程, 您可以参阅以下站点</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2d04dc1d024b">https://www.jianshu.com/p/2d04dc1d024b</a></li>
<li><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-4041558-1-1.html">https://www.right.com.cn/forum/thread-4041558-1-1.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-3134202-1-1.html">https://www.right.com.cn/forum/thread-3134202-1-1.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-4027473-1-1.html">https://www.right.com.cn/forum/thread-4027473-1-1.html</a></li>
</ul>
<h3 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h3><ul>
<li>Raspberry Pi 4B with ImmortalWrt</li>
<li>Xiaomi AC2100 with OpenWrt</li>
</ul>
<h2 id="配置单臂路由-on-RPi4B"><a href="#配置单臂路由-on-RPi4B" class="headerlink" title="配置单臂路由 (on RPi4B)"></a>配置单臂路由 (on RPi4B)</h2><h3 id="部署-ImmortalWrt"><a href="#部署-ImmortalWrt" class="headerlink" title="部署 ImmortalWrt"></a>部署 ImmortalWrt</h3><p>您可以在 <a target="_blank" rel="noopener" href="https://github.com/immortalwrt/immortalwrt">https://github.com/immortalwrt/immortalwrt</a> 获取项目源码自行编译, 或是在 <a target="_blank" rel="noopener" href="https://downloads.immortalwrt.cnsztl.eu.org/snapshots/targets/bcm27xx/bcm2711">https://downloads.immortalwrt.cnsztl.eu.org/snapshots/targets/bcm27xx/bcm2711</a> 获得由主要开发者 <a target="_blank" rel="noopener" href="https://github.com/1715173329">天灵 (CN_SZTL)</a> 提供的预编译固件</p>
<h3 id="配置-VLAN-WAN"><a href="#配置-VLAN-WAN" class="headerlink" title="配置 VLAN WAN"></a>配置 VLAN WAN</h3><p>在 <code>/etc/config/network</code> 文件中加入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config interface <span class="string">&#x27;wan&#x27;</span></span><br><span class="line">    option ifname <span class="string">&#x27;eth0.2&#x27;</span></span><br><span class="line">    option proto <span class="string">&#x27;dhcp&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果计划采用 PPPoE 方式连接互联网, 不管您需不需要 IPv6 支持, <strong>都不应当</strong> 添加 <code>wan6</code> 接口, 因为 IPv6 会通过 PPPoE-pd 下发 </p>
<p>proto 部分应当定义为您上网采用的方式, 当然现在调成 DHCP 也是没有问题的</p>
<p><del>同时 <strong>建议</strong> 修改LAN部分的 <code>ip_addr</code><br><em>考虑到光猫一般占用 192.168.1.1 , 因此建议改为 192.168.2.1</em></del></p>
<p>咱使用 PPPoE 拨号, 拨号后和光猫网段就没有半毛钱关系了, <del>所以其实不用管</del></p>
<p>若有 IPv6 需求, 此时可以修改 全局ULA前缀(global ula_prefix) , 在上述配置文件中修改后应为这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config globals <span class="string">&#x27;globals&#x27;</span></span><br><span class="line">    option ula_prefix <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>全局ULA前缀是给你分配内网 IPv6 的, 不过没什么用, 所以一般推荐去掉</p>
<p>修改完成后执行 <code>/etc/init.d/network restart</code> 重启网络服务</p>
<p>配置 Raspberry Pi 的部分告一段落</p>
<h2 id="配置交换机-on-AC2100"><a href="#配置交换机-on-AC2100" class="headerlink" title="配置交换机 (on AC2100)"></a>配置交换机 (on AC2100)</h2><p><em>巨佬们都推荐用 Padavan 开AP模式, 但是使用 OpenWrt 也没有问题</em></p>
<h3 id="修改-VLAN-配置"><a href="#修改-VLAN-配置" class="headerlink" title="修改 VLAN 配置"></a>修改 VLAN 配置</h3><p>登录 AC2100 的 luci 后台, 在 <code>网络(network) &gt; 交换机(VLAN)</code> 中配置</p>
<p>下手前, 您需要弄清楚您的AP上接口的顺序, <strong>这很重要</strong></p>
<p>例如 Xiaomi AC2100 接口的排序是 WAN LAN1 LAN2 LAN3 (从下往上数)</p>
<p>将 Raspberry Pi 连接至 LAN1(外壳标注的3号口) 作 trunk口 , 在 AC2100 的面板中这样配置</p>
<table>
<thead>
<tr>
<th align="center">VLAN ID</th>
<th align="center">CPU (ETH0)</th>
<th align="center">LAN 1</th>
<th align="center">LAN 2</th>
<th align="center">LAN 3</th>
<th align="center">WAN</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">已标记</td>
<td align="center">未标记</td>
<td align="center">未标记</td>
<td align="center">未标记</td>
<td align="center">关</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">关</td>
<td align="center">已标记</td>
<td align="center">关</td>
<td align="center">关</td>
<td align="center">未标记</td>
</tr>
</tbody></table>
<p>保存, 但不要应用</p>
<h3 id="修改-接口-配置"><a href="#修改-接口-配置" class="headerlink" title="修改 接口 配置"></a>修改 接口 配置</h3><p>进入 <code>网络(network) &gt; 接口(interface)</code> 管理界面</p>
<p>将 WAN 和 WAN6 的传输协议定义为 <code>不配置协议</code> , 将 LAN 传输协议定义为 <code>DHCP</code></p>
<p>完成配置后, 选择 保存&amp;应用</p>
<h2 id="完成配置"><a href="#完成配置" class="headerlink" title="完成配置"></a>完成配置</h2><p>连接上网络后, 在 Raspberry Pi 的 luci 后台进入 <code>网络(network) &gt; 接口(interface)</code> 管理界面</p>
<p>将 WAN 的传输协议定义为您上网使用的方式, 例如 PPPoE拨号</p>
<p>稍等片刻, 连上网络后 <del>大概</del> 就完成了</p>
<p>完成后, 连接ssh, 使用以下命令导入预编译包的签名文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://downloads.immortalwrt.cnsztl.eu.org/snapshots/key-build.pub</span><br><span class="line">opkg-key add key-build.pub</span><br></pre></td></tr></table></figure>

<p>完成后, 在 luci 中进入 <code>系统(system) &gt; 软件包(software)</code> 并执行 Update Lists 操作<br><em>或在cli中执行</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br></pre></td></tr></table></figure>
<p>耐心等待一会, 即可获取 <del>一大堆</del> 软件包 <del>然后爱咋用咋用</del></p>
<h2 id="坑-amp-建议"><a href="#坑-amp-建议" class="headerlink" title="坑 &amp; 建议"></a>坑 &amp; 建议</h2><h3 id="FullCone-NAT"><a href="#FullCone-NAT" class="headerlink" title="FullCone NAT"></a>FullCone NAT</h3><p>建议使用 <code>luci-app-turboacc</code> 进行管理</p>
<p>解决方案: AC2100 上不要开启该功能, 只在 Raspberry Pi 上启用即可达到 FullCone</p>
<p><del>前提是您的运营商要支持 FullCone NAT</del></p>
<h3 id="BBR"><a href="#BBR" class="headerlink" title="BBR"></a>BBR</h3><p><em>来自天灵</em></p>
<p>AC2100 与 Raspberry Pi 两边的 <code>BBR CCA</code> 都可以关掉, 性能提升不明显, 同时会影响梯子的长连接</p>
<h3 id="AC2100"><a href="#AC2100" class="headerlink" title="AC2100"></a>AC2100</h3><p><em>来自天灵</em></p>
<p>不要运行任何无关服务, 做一个 交换机 + AP 就好</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢一天以来指导我配置单臂路由并且不厌其烦解答我问题的 天灵</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>单臂路由真香! 树莓派性能tql!!</p>
<p><del>天灵灵yyds</del></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>初次尝试配置单臂路由</p><p><a href="https://blog.shisheng.icu/2021/08/09/try-router-on-a-stick/">https://blog.shisheng.icu/2021/08/09/try-router-on-a-stick/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ShiSheng</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OpenWrt/">OpenWrt</a><a class="link-muted mr-2" rel="tag" href="/tags/ImmortalWrt/">ImmortalWrt</a><a class="link-muted mr-2" rel="tag" href="/tags/iPv6/">iPv6</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@shisheng" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/16/marcohard-is-too-hard-about-backup/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">跳出巨坑: 备份和还原(Windows7)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/14/Build-AOSP-for-Mi2/"><span class="level-item">初次尝试为Mi2编译AOSP11</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="ShiSheng233/Blog_Comments" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/ShiSheng233/ShiSheng233.github.io@gh-pages/images/profile_image.png" alt="莳昇"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">莳昇</p><p class="is-size-6 is-block">aka ShiSheng</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>P.R.C</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ShiSheng233" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ShiSheng233"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shisheng00"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-mail" href="mailto:ohayou@shisheng.icu"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-11T10:11:17.000Z">2021-12-11</time></p><p class="title"><a href="/2021/12/11/this-is-my-poor-2021/">某废物的2021</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a> / <a href="/categories/%E6%97%A5%E5%B8%B8/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-13T02:55:26.000Z">2021-11-13</time></p><p class="title"><a href="/2021/11/13/PowerAutomate-based-Telegram-Bot/">基于 Microsoft PowerAutomate 构建 Telegram BOT</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/%E6%97%A5%E5%B8%B8/">日常</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-16T12:18:37.000Z">2021-08-16</time></p><p class="title"><a href="/2021/08/16/marcohard-is-too-hard-about-backup/">跳出巨坑: 备份和还原(Windows7)</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a> / <a href="/categories/%E6%97%A5%E5%B8%B8/Windows/">Windows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-09T13:56:20.000Z">2021-08-09</time></p><p class="title"><a href="/2021/08/09/try-router-on-a-stick/">初次尝试配置单臂路由</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/%E7%BD%91%E7%BB%9C/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:33:11.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/Build-AOSP-for-Mi2/">初次尝试为Mi2编译AOSP11</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/Android/">Android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.linesoft.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">双霖博客</span></span><span class="level-right"><span class="level-item tag">www.linesoft.top</span></span></a></li><li><a class="level is-mobile" href="https://blog.akinokae.de" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">秋枫微凉</span></span><span class="level-right"><span class="level-item tag">blog.akinokae.de</span></span></a></li><li><a class="level is-mobile" href="https://rainchan.win" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RainChan的小博客</span></span><span class="level-right"><span class="level-item tag">rainchan.win</span></span></a></li><li><a class="level is-mobile" href="https://www.hicool.icu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hicool博客</span></span><span class="level-right"><span class="level-item tag">www.hicool.icu</span></span></a></li><li><a class="level is-mobile" href="https://skipm4.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SkipM4的日记本</span></span><span class="level-right"><span class="level-item tag">skipm4.com</span></span></a></li><li><a class="level is-mobile" href="https://www.drmengbao.site" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dr-Mengbao</span></span><span class="level-right"><span class="level-item tag">www.drmengbao.site</span></span></a></li><li><a class="level is-mobile" href="http://hm.lite0.cc" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">此地无HM一个</span></span><span class="level-right"><span class="level-item tag">hm.lite0.cc</span></span></a></li><li><a class="level is-mobile" href="https://ouyangqiqi.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">欧阳淇淇の小屋</span></span><span class="level-right"><span class="level-item tag">ouyangqiqi.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.misaliu.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Misa Liu&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">blog.misaliu.top</span></span></a></li><li><a class="level is-mobile" href="https://www.han-han.xyz" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">憨憨的小窝</span></span><span class="level-right"><span class="level-item tag">www.han-han.xyz</span></span></a></li><li><a class="level is-mobile" href="https://eritque-arcus.tech" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Eritque arcus的博客</span></span><span class="level-right"><span class="level-item tag">eritque-arcus.tech</span></span></a></li><li><a class="level is-mobile" href="https://blog.yuejian.fun" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">月见的瞎叨叨</span></span><span class="level-right"><span class="level-item tag">blog.yuejian.fun</span></span></a></li><li><a class="level is-mobile" href="https://reallysnow.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">初羽の博客</span></span><span class="level-right"><span class="level-item tag">reallysnow.top</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="ShiSheng&#039;s Blog" height="28"></a><p class="is-size-9"><span>&copy; 2021 ShiSheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a href="https://icp.gov.moe/?keyword=20212330" target="_blank">萌ICP备</a>20212330号</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ShiSheng233"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>